spring.application.name=Forecasto
rapidApi.host=forecast9.p.rapidapi.com
rapidApi.key=ef33bcafd8msh46f2ca8fe8219aap1dc5fejsnea3b809d543e
rapidApi.url.forecastSummary=https://forecast9.p.rapidapi.com/rapidapi/forecast/
rapidApi.url.hourlyForecast=https://api.openweathermap.org/data/2.5/forecast?lat=
openWeatherApi.Key=1204d1db8a4c17b9fc0a1f4902ede7a6